{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Unix Makefiles",
      "binaryDir": "build",
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    }
  ]
}
